PORT=3001
REACT_APP_BASE_URL=https://api.themoviedb.org
REACT_APP_API_VERSION=3
REACT_APP_API_KEY=62d918680cec373e14233f1e8b471a8a
REACT_APP_ACCOUNT_ID=8271271
REACT_APP_AUTH_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MmQ5MTg2ODBjZWMzNzNlMTQyMzNmMWU4YjQ3MWE4YSIsIm5iZiI6MTcyNTc1NjUyNC4wNDMzMiwic3ViIjoiNWM1ZjFmOGMwZTBhMjY0ZDZmNjk5MmFjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.mLiE8GCZ9D5f2jcRcaIh4Ytq74pH8Eh1up7b66tk9dI
